{
  "name": "entrega-final",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Fernandez Procacci Thiago Agustin",
  "license": "MIT",
  "type": "module",
  "description": "Plantilla de servidor ",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^10.0.0",
    "express": "^4.21.2",
    "express-handlebars": "^8.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.7",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "nodemon": "^3.1.9"
  }
}
